<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">
    <EditText
        android:id="@+id/name"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/doa"
        android:layout_width="307dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"

        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="311dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/update"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:background="#5F62F3"
        android:gravity="center"
        android:text="update"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="549dp"
        app:layout_constraintTop_toBottomOf="@+id/disease"/>

    <EditText
        android:id="@+id/meditation"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:ems="10"

        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doa" />

    <EditText
        android:id="@+id/cost"
        android:layout_width="307dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meditation" />

    <EditText
        android:id="@+id/disease"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost" />

    <Button
        android:id="@+id/delete"
        android:layout_width="207dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>