<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="417dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:background="#5F62F3 "
        android:gravity="center"
        android:text="Voter Registration"
        android:textColor="#ECECEC"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/email"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/doa"
        android:layout_width="307dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"

        android:inputType="textPersonName"
        android:textSize="20sp"
        android:hint="Select Date Of arrival"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="311dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/submitres"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:background="#5F62F3"
        android:gravity="center"
        android:text="Register"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="549dp"
        app:layout_constraintTop_toBottomOf="@+id/disease"/>

    <EditText
        android:id="@+id/meditation"
        android:layout_width="307dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:ems="10"

        android:hint="meditation tye"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doa" />

    <EditText
        android:id="@+id/cost"
        android:layout_width="307dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="cost"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meditation" />

    <EditText
        android:id="@+id/disease"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="disease"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost" />
</androidx.constraintlayout.widget.ConstraintLayout>