<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterVoterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="417dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:background="#5F62F3 "
        android:gravity="center"
        android:text="Voter Registration"
        android:textColor="#ECECEC"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtregname"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txtregemail"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregname" />

    <EditText
        android:id="@+id/txtdob"
        android:layout_width="307dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Select Date Of Birth"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregpsw" />

    <TextView
        android:id="@+id/City"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:text="Select City"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdob" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/City"
        app:layout_constraintTop_toBottomOf="@+id/txtdob" />

    <EditText
        android:id="@+id/txtregpsw"
        android:layout_width="311dp"
        android:layout_height="55dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregemail" />

    <Button
        android:id="@+id/btnRegistrationSubmit"
        android:layout_width="208dp"
        android:layout_height="43dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="30dp"
        android:background="#5F62F3"
        android:gravity="center"
        android:text="Register"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/City" />

</androidx.constraintlayout.widget.ConstraintLayout>